
apply plugin: 'java'
apply plugin: 'eclipse'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation project(':java-se')
    implementation project(':file')
    implementation project(':crypto')
    implementation project(':utils:public')
    implementation project(':utils:logger')
    testImplementation 'junit:junit:4.12'
}
eclipse {
    project {
        name = 'Traghentto-ExampleSE'
    }
}
