apply plugin: 'com.android.application'
apply plugin: 'android-eclipse'

android {
    compileSdk 34
    namespace = "com.github.ginvavilon.traghentto.android.example"

    defaultConfig {
        applicationId "com.github.ginvavilon.traghentto.android.example"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    assetPacks = [":examples:packs:install_pack",
                  ":examples:packs:on_demand_pack",
                  ":examples:packs:fast_follow_pack"
    ]
}

eclipse {
    project {
        name = 'Traghentto-ExampleAndroid'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':android')
    implementation project(':crypto')
    implementation project(':glide')
    implementation project(':apache-http')
    implementation project(':utils:stream')
    implementation project(':utils:public')
    implementation project(':utils:logger')
    implementation project(':google-play-assets')
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    
}
