apply plugin: 'com.android.application'
apply plugin: 'android-eclipse'

android {
    compileSdk 31
    namespace = "com.github.ginvavilon.traghentto.android.example"

    defaultConfig {
        applicationId "com.github.ginvavilon.traghentto.android.example"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

eclipse {
    project {
        name = 'Traghentto-ExampleAndroid'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':android')
    implementation project(':crypto')
    implementation project(':glide')
    implementation project(':apache-http')
    implementation project(':utils:stream')
    implementation project(':utils:public')
    implementation project(':utils:logger')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    
}
