apply plugin: 'com.android.library'
apply plugin: 'android-eclipse'

android {
    compileSdk 31

    namespace = "com.github.ginvavilon.traghentto.android.glide"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':android')
    implementation project(':utils:stream')
    implementation project(':utils:logger')
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    compileOnly 'com.github.bumptech.glide:glide:4.15.1'
    compileOnly 'com.github.bumptech.glide:annotations:4.15.1'
    
}

eclipse {
    project {
        name = 'Traghentto-Android-Glide'
    }
}

applyAndroidPublishing(project, 'android-glide','Tragnetto-Android-Glide',DESCRIPTION) 
