apply plugin: 'com.android.library'
apply plugin: 'android-eclipse'
apply plugin: 'maven-publish'
apply plugin: 'digital.wup.android-maven-publish'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':android')
    compileOnly 'com.github.bumptech.glide:glide:4.8.0'
    compileOnly 'com.github.bumptech.glide:annotations:4.8.0'
    
}





eclipse {
    project {
        name = 'Traghentto-Android-Glide'
    }
}
androidEclipse{

   manifest = main
   pluginType = ANDMORE
}

task androidJavadocs(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task jar(type: Jar, dependsOn: 'assembleRelease') {
    from zipTree("$buildDir/intermediates/packaged-classes/release/classes.jar")
}

configurations {
    mavenDeployer
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

configurePublishing(project,'android-glide','android-glide','Tragnetto-Android-Glide',DESCRIPTION,components.android,[jar,sourcesJar,javadocJar]) 
