apply plugin: 'com.android.library'
apply plugin: 'android-eclipse'

android {
    compileSdk 31

    namespace = "com.github.ginvavilon.traghentto.android.play.assets"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':base')
    api project(':common')
    implementation project(':android')
    implementation project(':utils:logger')
    implementation project(':utils:public')
    compileOnly 'androidx.activity:activity:1.8.2'
    implementation "com.google.android.play:asset-delivery:2.1.0"
    implementation project(path: ':utils:io')
}


eclipse {
    project {
        name = 'Traghentto-Android-GP-Assets'
    }
}

applyAndroidPublishing(project, 'google-play-assets', 'Tragnetto-Google-Play-Assets', DESCRIPTION) 
