
apply plugin: 'java-library'
apply plugin: 'eclipse'

dependencies {
    implementation project(':utils:stream')
    implementation project(':utils:logger')
    testImplementation 'junit:junit:4.12'
    api project(":base")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

eclipse {
    project {
        name = 'Traghentto-IO-Utils'
    }
}

applyJavaPublishing (project, 'io-utils', 'Tragnetto-IO-Utils')
