
apply plugin: 'java-library'
apply plugin: 'eclipse'

dependencies {
    implementation project(':utils:logger')
    testImplementation 'junit:junit:4.12'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

eclipse {
    project {
        name = 'Traghentto-Stream-Utils'
    }
}

applyJavaPublishing (project, 'stream-utils', 'Tragnetto-Stream-Utils')
