
apply plugin: 'java'
apply plugin: 'eclipse'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation project(':base')
    testImplementation 'junit:junit:4.12'
    testImplementation project(path: ':base', configuration: 'testOutput')
}

eclipse {
    project {
        name = 'Traghentto-Zip'
    }
}

applyJavaPublishing (project, 'zip', 'Tragnetto-Zip')