
apply plugin: 'java'
apply plugin: 'eclipse'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation project(':base')
    implementation project(':utils:stream')
    implementation project(':utils:public')
    implementation project(':utils:logger')
    testImplementation 'junit:junit:4.12'
    testImplementation project(path: ':base', configuration: 'testOutput')
    testImplementation project(':utils:io')
}

eclipse {
    project {
        name = 'Traghentto-Zip'
    }
}

applyJavaPublishing (project, 'zip', 'Tragnetto-Zip')