apply plugin: 'java-library'
apply plugin: 'eclipse'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    api project(':base')
    api project(':http')
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    testImplementation 'junit:junit:4.12'
}
eclipse {
    project {
        name = 'Traghentto-ApacheHttp'
    }
}

applyJavaPublishing (project, 'http-apache', 'Tragnetto-Http-Apache')