
apply plugin: 'java-library'
apply plugin: 'eclipse'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    api project(':base')
    api project(':file')
    api project(':zip')
    api project(':path')
    compileOnly project(':apache-http')
    testImplementation 'junit:junit:4.12'
    testImplementation project(path: ':zip', configuration: 'testOutput')
    testImplementation project(path: ':base', configuration: 'testOutput')
}
eclipse {
    project {
        name = 'Traghentto-JavaSE'
    }
}
sourceSets {
    test{
        runtimeClasspath  = files('/home/vbaraznovsky/workspaces/Traghetto/TraghettoSource/modules/zip/src/test/resources/')
    }
}
test {
    testLogging.showStandardStreams = true


}
applyJavaPublishing (project, 'javase', 'Tragnetto-JavaSE')
