
apply plugin: 'java-library'
apply plugin: 'eclipse'

dependencies {
    api project(':base')
    api project(':file')
    api project(':zip')
    api project(':path')
    compileOnly project(':apache-http')
    testImplementation 'junit:junit:4.12'
    testImplementation project(path: ':zip', configuration: 'testOutput')
    testImplementation project(path: ':base', configuration: 'testOutput')
}
eclipse {
    project {
        name = 'Traghentto-JavaSE'
    }
}

applyJavaPublishing (project, 'javase', 'Tragnetto-JavaSE')
