
apply plugin: 'java-library'
apply plugin: 'eclipse'

dependencies {
    implementation project(':utils:stream')
    implementation project(':utils:logger')
    testImplementation 'junit:junit:4.12'
    testImplementation project(':utils:io')
    testImplementation project(':utils:public')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

eclipse {
    project {
        name = 'Traghentto-Base'
    }
}

applyJavaPublishing (project, 'base', 'Tragnetto-Base')
