apply plugin: 'com.android.library'
apply plugin: 'android-eclipse'
apply plugin: 'maven-publish'

android {
    compileSdk 31

    namespace = "com.github.ginvavilon.traghentto.android"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':base')
    implementation project(':utils:stream')
    implementation project(':utils:public')
    implementation project(':utils:logger')
    implementation project(':utils:io')
    implementation 'androidx.annotation:annotation:1.7.1'
    compileOnly project(':http')
    api project(':file')
    api project(':zip')
    compileOnly project(':apache-http')
}


eclipse {
    project {
        name = 'Traghentto-Android'
    }
}

applyAndroidPublishing (project, 'android','Tragnetto-Android')