
apply plugin: 'java-library'
apply plugin: 'eclipse'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    api project(':base')
    implementation project(':utils:io')
    testImplementation 'junit:junit:4.12'
    testImplementation project(':file')
    testImplementation project(path: ':base', configuration: 'testOutput')
    testImplementation project(':utils:public')
    testImplementation project(':utils:logger')
}
eclipse {
    project {
        name = 'Traghentto-Crypto'
    }
}

applyJavaPublishing (project, 'crypto', 'Tragnetto-Crypto')