
apply plugin: 'java-library'
apply plugin: 'eclipse'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(':base')
    testImplementation 'junit:junit:4.12'
}
eclipse {
    project {
        name = 'Traghentto-Http'
    }
}

applyJavaPublishing (project, 'http', 'Tragnetto-Http')